{
  "expo": {
    "name": "IDPhoto AI",
    "slug": "idphoto-ai-generator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "onspaceapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "Transform any photo into a professional ID photo with AI. Supports passport, visa, and ID card formats. Developed by anointedthedeveloper, powered by Anobyte.",
    "keywords": [
      "id photo",
      "ai photo",
      "passport photo",
      "id generator",
      "professional photo",
      "anointedthedeveloper",
      "anointed the developer",
      "anointed agunloye",
      "agunloye",
      "agunloyea",
      "anointed",
      "anobyte",
      "anobyte website",
      "anobyte online"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "online.anobyte.idphoto",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#3B82F6"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "package": "online.anobyte.idphoto",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png",
      "meta": {
        "description": "Transform any photo into a professional ID photo with AI. Supports passport, visa, and ID card formats. Developed by anointedthedeveloper (Anointed Agunloye), powered by Anobyte.",
        "keywords": "id photo generator, ai photo, passport photo, anointed agunloye, anointedthedeveloper, anointed the developer, agunloye, agunloyea, anointed, anobyte, anobyte website, anobyte online, id card photo, visa photo, professional id photo",
        "author": "Anointed Agunloye (anointedthedeveloper)",
        "og:title": "IDPhoto AI - Professional ID Photo Generator",
        "og:description": "Generate professional ID photos instantly with AI. Passport, visa, and ID card formats. Powered by Anobyte.",
        "og:type": "website",
        "twitter:card": "summary_large_image",
        "twitter:title": "IDPhoto AI - Professional ID Photo Generator",
        "twitter:description": "Generate professional ID photos instantly with AI. Powered by Anobyte.",
        "robots": "index, follow",
        "language": "English"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "developer": {
        "name": "Anointed Agunloye",
        "github": "https://github.com/anointedthedeveloper",
        "alias": "anointedthedeveloper"
      },
      "company": {
        "name": "Anobyte",
        "website": "https://anobyte.online",
        "email": "hello@anobyte.online"
      },
      "router": {},
      "eas": {
        "projectId": "1afedfb5-0ffa-42a4-b7ba-a75ff15a95c9"
      }
    }
  }
}
