{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
      },
      "env": {
        "NPM_FLAGS": "--legacy-peer-deps",
        "EXPO_PUBLIC_SUPABASE_URL": "https://egacxegykakymnomegac.backend.onspace.ai",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NzUyNDMzMjEsImV4cCI6MjA5MDYwMzMyMSwiaXNzIjoib25zcGFjZSIsInJlZiI6ImVnYWN4ZWd5a2FreW1ub21lZ2FjIiwicm9sZSI6ImFub24ifQ.ruB4fAr77tdc7lyxrQ8zJ8GTm-Q5xionT4td7XIwokU"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
