{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "NPM_FLAGS": "--legacy-peer-deps",
        "EXPO_PUBLIC_SUPABASE_URL": "https://mxdjwnbfypwjdzmcpwhp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_2121-1hDTUOF-ilc9GU7lA_cRndEuSJ"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "NPM_FLAGS": "--legacy-peer-deps",
        "EXPO_PUBLIC_SUPABASE_URL": "https://mxdjwnbfypwjdzmcpwhp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_2121-1hDTUOF-ilc9GU7lA_cRndEuSJ"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
